{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff15b3",
    "activityBar.background": "#ff15b3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#416000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#ff15b3",
    "statusBar.background": "#e10098",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff15b3",
    "statusBarItem.remoteBackground": "#e10098",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e10098",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e1009899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e10098"
}
